# Backend

./: pom.xml
src/main/java/: Endpoints.java
src/main/java/Backend/: Data.java  IgmurApi.java
src/main/java/com/company/: AccountTests.java  BaseTest.java  ImageTests.java  Main.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  DeteleBaseTest.java  ImageBaseTest.java  ImageDeleteTest.java  ImageFavoriteTest.java  ImageUpdateTest.java  ImageUploadTests.java  NegativeTests.java
src/test/java/Data/: Endpoints.java  Utils.java
